/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 3rem 0rem;
  font-size: 15px;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  background-color: hsl(0, 0%, 98%);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30%;
  text-align: center;
  gap: 1rem;
  font-weight: 400;
}

.cards-container {
  display: flex;
  align-items: center;
  /* border: 1px solid blue; */
  /* text-align: center; */
  gap: 2rem;
}

.card {
  min-height: 14rem;
  max-width: 20rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 98%);
  box-shadow: 5px 10px 20px 1px hsl(229, 6%, 66%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card > p {
  font-size: 0.8rem;
}

.img {
  max-width: 50px;
  align-self: flex-end;
}

.card-mid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 1px green solid; */
}

.card-top {
  border-top: 3px hsl(0, 78%, 62%) solid;
}

.card-btm {
  border-top: 3px hsl(34, 97%, 64%) solid;
}

.card-left {
  border-top: 3px hsl(180, 62%, 55%) solid;
}

.card-right {
  border-top: 3px hsl(212, 86%, 64%) solid;
}

span {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

h1 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

h2 {
  color: hsl(234, 12%, 34%);
}

@media screen and (max-width: 1000px) {
  .header {
    max-width: 100%;
    padding: 3rem 1.2rem;
  }

  .cards-container {
    flex-direction: column;
  }
}
